# staff_face_recongnize

./: .gitignore  DATN-2022-NguyenNgocMinh-Beta.docx  README.md
client/: angular.json  package-lock.json  (+2 more)
server_side/StaffManagement.Core/: Program.cs  StaffManagement.Core.csproj  Startup.cs  appsettings - Example.json
server_side/StaffManagement.Core/Core/Common/: QueryParams.cs  QueryResult.cs  UserParams.cs  UserResult.cs
server_side/StaffManagement.Core/Core/Common/Enum/: EventEnum.cs  UserEnum.cs
server_side/StaffManagement.Core/Core/Context/: AuthenticationContext.cs  IAuthenticationContext.cs
server_side/StaffManagement.Core/Core/Helpers/: EventHelpers.cs
server_side/StaffManagement.Core/Core/Persistence/Models/: Department.cs  Event.cs  Job.cs  User.cs  WorkingProgress.cs
server_side/StaffManagement.Core/Core/Persistence/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEventRepository.cs  IJobRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkingProgressRepository.cs
server_side/StaffManagement.Core/Core/Services/Dtos/: AuthUserRequest.cs  ChangePasswordRequest.cs  ErrorRespond.cs  QueryEventRequest.cs  QueryJobRequest.cs  QueryUserRequest.cs  UserData.cs
server_side/StaffManagement.Core/Core/Services/Impls/: AuthUserService.cs  DepartmentService.cs  EventService.cs  JobService.cs  JwtAuthService.cs  UserService.cs  WorkingProgressService.cs
server_side/StaffManagement.Core/Core/Services/Interfaces/: IAuthTokenService.cs  IAuthUserService.cs  IDepartmentService.cs  IEventService.cs  IJobService.cs  IUserService.cs  IWorkingProgressService.cs
server_side/StaffManagement.Core/Extensions/: AuthenticationExtensions.cs  EventExtensions.cs
server_side/StaffManagement.Core/Infras/Persistence/: MsSqlStaffManagementDbContext.cs
server_side/StaffManagement.Core/Infras/Persistence/EntityTypeConfigurations/: DepartmentEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkingProgressEntityTypeConfiguration.cs
server_side/StaffManagement.Core/Properties/: launchSettings.json
server_side/StaffManagement.Core/ViewModels/: AuthUserReq.cs  AuthUserResp.cs  ChangePasswordReq.cs  DepartmentQueryResp.cs  EventCreateReq.cs  EventQueryReq.cs  EventQueryResp.cs  JobCreateReq.cs  JobQueryResp.cs  RegisterEventReq.cs  UserCreateReq.cs  UserQueryReq.cs  UserQueryResp.cs
server_side/StaffManagementBackgroundServices/: Program.cs  StaffManagement.BackgroundServices.csproj  Startup.cs
server_side/StaffManagementBackgroundServices/BackgroundServices/: EventBackgroundService.cs
server_side/StaffManagementBackgroundServices/Core/Common/: QueryParams.cs  QueryResult.cs  UserParams.cs  UserResult.cs
server_side/StaffManagementBackgroundServices/Extensions/: IocRegistrationExtensions.cs
server_side/StaffManagementBackgroundServices/Infras/Persistence/: MsSqlStaffManagementDbContext.cs
server_side/StaffManagementBackgroundServices/Properties/: launchSettings.json
(+388 files in other folders)
